
        MONGO_USER="smotorol"
        MONGO_PASSWORD="6oYg8asWZwFXYJLt"
        MONGO_DEFAULT_DATABASE="shop"
        I_AM_PORT_SHOP_CODE="imp76231570"
        CID="TC0ONETIME"
        PORT=3000
        SEND_GRID_SG="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";
        SEND_GRID_FROM_EMAIL="smotorol@gmail.com";
